<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!--CSS-->
<style>
    body {

        font-family: courier, monospace;
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 1.3;
        margin: 0;
        }
    body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        height: 150%;
        width: 170%;
        z-index: -1;
        background-image: url(https://wallpaperaccess.com/full/280837.jpg);
        background-size: cover;  
        background-position: center;
    }
    .header {
        text-align: center;
        color: #CC00CC;
        font-family: arial;
        font-weight: 4000;
    }
    form {
        background-color: rgba(255, 255, 51, 0.75);
        color: #CC00CC;
        text-align: center;
        width: 50%;
        margin-left: 23.5%; 
        padding: 1.25rem;
    }
    label {
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
        margin-left: 5px
    }
    .form-all {
        display: block;
        width: 98%;
        height: 1.5rem;
        color: #495057;
        background-color: #fff;
        background-clip: padding-box;
        border: 3px solid;
        border-color: #CC00CC;
        border-radius: 10px;
    }
    .textarea-input {
        min-height: 120px;
        width: 90%;
        padding: 0.625rem;
        resize: vertical;
        border: 3px solid;
        border-color: #CC00CC;
        border-radius: 10px
    }
    .submit-button {
        display: block;
        width: 90%;
        padding: 0.75rem;
        margin-left: 5%;
        margin-bottom: 50px;
        background: #CC00CC;
        color: rgb(251, 251, 51);
        border-radius: 10px;
        cursor: pointer;
    }
    checkbox-input, 
    radio-input {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
    }

</style>


<!--HTML-->
<title>
  Survey Form
</title>

<body>
  <main> 
    <div class="container">
        <header class="header">
            <h1 id="title">The Pineapple Restaurant</h1>
            <p id="description">Thank you for your feedback!</p>
        </header>
        <form id="survey-form">
            <div class="form-div">
                <label id="name-label" for="name">Name</label>
                <input 
                type="text"
                id="name"
                name="name"
                class="form-all"
                placeholder="Enter your name"
                required><br>
            </div>
            <div class="form-div">     
                <label id="email-label" for="email">Email</label>
                <input
                type="email" 
                id="email" 
                name="email"
                class="form-all"
                placeholder="Enter your Email"
                required><br>
            </div> 
            <div class="form-div"> 
                <label id="number-label" for="age">Age</label>
                <input
                type="number"
                id="number"
                name="age"
                class="form-all"
                min="15"     
                max="99"
                placeholder="Age"
                required><br>
            </div>
            <div class="form-div"> 
                <p>Wich establishment you visited?</p>
                <select id="dropdown" name="place" class="form-all" required>
                <option disabled selected value>Choose the place</option>
                <option value="new-york-city">New York City</option>
                <option value="london">London</option>
                <option value="paris">Paris</option>
                <option value="los-angeles">Los Angeles</option>
                </select><br>
            </div>
            <div class="form-div"> 
                <p>Was it a good experience?</p>
                <label>
                <input
                    name="experience"
                    type="radio"
                    value="yes"
                    class="radio-input"
                    checked>Yes</label><br>
                <label>
                <input
                    name="experience"
                    type="radio"
                    value="no"
                    class="radio-input">No</label><br>
                <label>
                <input
                    name="experience"
                    type="radio"
                    value="not-sure"
                    class="radio-input">Not sure</label>
            </div><br>
            <div class="form-div">
                <p>What could get better?</p>
                <label>
                <input 
                    name="liked"
                    type="checkbox"
                    value="food"
                    class="checkbox-input">Food</label><br>
                <label>
                <input 
                    name="liked"
                    type="checkbox"
                    value="service"
                    class="checkbox-input">Service</label><br>
                <label>
                <input 
                    name="liked"
                    type="checkbox"
                    value="service"
                    class="checkbox-input">Location</label><br>
                <label>
                <input 
                    name="liked"
                    type="checkbox"
                    value="ambientation"
                    class="checkbox-input">Ambientation</label><br>
                <label>
                <input 
                    name="liked"
                    type="checkbox"
                    value="accessibility"
                    class="checkbox-input">Accessibility</label><br>
                <label>
                <input 
                    name="liked"
                    type="checkbox"
                    value="price"
                    class="checkbox-input">Price</label><br>
            </div>  
            <div id="form-div">
                <label id="textarea-label" for="comments">Extra comments:</label>
                <textarea 
                    id="comments" 
                    name="comment"
                    class="textarea-input"
                        placeholder="Enter your comments here"></textarea><br><br>
            </div>
            <div id="form-div">
                <button type="submit" id="submit" class="submit-button">Submit</button>
            </div>
        </form>
    </div>
  </main>
</body>